{
  "expo": {
    "name": "UNIHealth",
    "slug": "unihealth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Se usa tu ubicación para enviar alertas médicas con coordenadas.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.unihealth.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.unihealth.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://192.168.0.2:8001",
      "eas": {
        "projectId": "7011bfd2-fe17-41da-b378-153cadb72cba"
      }
    },
    "owner": "andredellien"
  }
}
